[Application Options]

; The default address:port to listen for incoming HTTP requests 
; This option may be specified more than once.
listen=127.0.0.1:8080

; ------------------------------------------------------------------------------
; RPC client options - The following options control the connection to the ppcd
; server which is used to query information.
; ------------------------------------------------------------------------------

rpcuser=whatever_username_you_want
rpcpass=

; The default RPC listening address:port for ppcd
rpcserver=127.0.0.1:8334

; Location to ppcd RPC server certificate
; rpccert=/home/user/.btcd/rpc.cert
